samples/calendar
samples/calendar-stdout
samples/calendar2
samples/calendar2-stdout
samples/checklist
samples/checklist-utf8
samples/checklist10
samples/editbox
samples/editbox-utf8
samples/editbox2
samples/form1
samples/form2
samples/fselect
samples/fselect-stdout
samples/fselect1
samples/fselect1-stdout
samples/fselect2
samples/fselect2-stdout
samples/gauge
samples/gauge0-input-fd
samples/gauge2
samples/infobox
samples/infobox2
samples/infobox3
samples/infobox4
samples/inputbox
samples/inputbox1
samples/inputbox2
samples/inputbox3
samples/inputbox4
samples/inputbox5
samples/inputbox6-utf8
samples/inputbox7
samples/inputmenu-stdout
samples/inputmenu1
samples/inputmenu2
samples/inputmenu3
samples/inputmenu4
samples/menubox
samples/menubox-utf8
samples/menubox1
samples/menubox10
samples/menubox11
samples/menubox2
samples/menubox3
samples/menubox4
samples/menubox5
samples/mixedform
samples/mixedform2
samples/mixedgauge
samples/msgbox
samples/msgbox1
samples/msgbox2
samples/msgbox4-eucjp
samples/msgbox4-utf8
samples/password
samples/password1
samples/password2
samples/pause
samples/radiolist
samples/radiolist10
samples/report-button
samples/report-edit
samples/report-string
samples/report-tempfile
samples/report-yesno
samples/setup-edit
samples/setup-tempfile
samples/setup-utf8
samples/setup-vars
samples/textbox
samples/textbox2
samples/timebox
samples/timebox-stdout
samples/timebox2
samples/timebox2-stdout
samples/yesno
samples/yesno2
samples/yesno3
